.slider {
  position: relative;
}

.slider__arrow {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  border: none;

  background: #f5f5f5;
  cursor: pointer;
  &--left {
    top: 53px;
    left: -46px;
    transform: translateX(-100%);
  }

  &--right {
    top: 53px;
    right: -46px;
    transform: translateX(100%);
  }
}
.slider-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-item__text {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 18px;
  line-height: 2;

  text-align: center;

  color: #000000;

  p {
    margin-bottom: 15px;
  }
}

.slider-item__author {
  display: flex;
  align-items: center;
}

.slider-item__avatar {
  margin-right: 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.slider-item__author--desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
}

.slider-item__author--title {
  display: block;
  margin-bottom: 5px;
  color: #00c470;
}

.slider-item__author--name {
  display: block;
  color: #808080;
}
