<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Юнит</title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="header__wrapper">
            <div class="container">
               <div class="header__buttons">
                    <button class="button-round">
                        <img src="./img/header/icons/icons_menu.svg" alt="menu">
                    </button>
                    <button class="button-round">
                        <img src="./img/header/icons/search.svg" alt="search">
                    </button>
                </div>
                <div class=" container header__content">
                    <h1 class="header__title">ЮНИТ</h1>
                    <div class="header__desc">
                        <p>Управляй задачами и проектами из любой точки вместе с ЮНИТ. 
                        Дома. На работе. В дороге. Онлайн. Оффлайн.</p>
                </div>
                    <form class="header__form">
                        <input type="text" class="input" placeholder="Ваше имя">
                        <input type="email" class="input" placeholder="Email">
                        <button type="submit" class="button">начать триал</button>
                    </form>
                </div>
                <div class="header__scroll">
                    <a href="#functional"><img src="./img/header/icons/header_icon.svg" alt="scroll"></a>
                </div>
            </div> 
        </div>
    </header>

    <!-- section-functional -->
    <section class="section-functional" id="functional">
        <div class="container">
            <header class="section-functional__header">
                <h2 class="section-functional__title title">функционал</h2>
                <h3 class="subtitle">Получайте больше</h3>
            </header>
            <div class="section-functional__row">
                <!-- card -->
                <div class="card">
                    <img class="card__img" src="./img/bonus-icons/u_file-check-alt.svg" alt="управление">
                    <h4 class="card__title">Создан для управления</h4>
                    <p class="card__text">Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.</p>
                </div> <!-- // card-->
                <!-- card -->
                <div class="card">
                    <img class="card__img" src="./img/bonus-icons/u_microphone.svg" alt="Голосовое управление">
                    <h4 class="card__title">Голосовое управление</h4>
                    <p class="card__text">Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.</p>
                </div> <!-- // card-->
                <!-- card -->
                <div class="card">
                    <img class="card__img" src="./img/bonus-icons/u_money-stack.svg" alt="Контроль">
                    <h4 class="card__title">Контроль бюджета</h4>
                    <p class="card__text">Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.</p>
                </div> <!-- // card-->
                <!-- card -->
                <div class="card">
                    <img class="card__img" src="./img/bonus-icons/u_chart-pie-alt.svg" alt="Статистика">
                    <h4 class="card__title">Статистика и графики</h4>
                    <p class="card__text">Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.</p>
                </div> <!-- // card-->
            </div>
        </div> 
    </section> 
    <!-- //section-functional -->

    <!-- call to action -->
    <section class="section-cta">
        <div class="section-cta__content">
            <div class="container">
                <h2 class="section-cta__title">Начните использовать <span>ЮНИТ</span> уже сегодня.</h2>
                <a href="#packages" class="button">подключить</a>
            </div>
        </div>
    </section>
    <!-- //call to action -->
    <!-- section-task -->
    <section class="section-task">
        <div class="container">
            <div class="section-task__row">
                <div class="section-task__content">
                    <header class="section-task__header">
                        <h2 class="section-task__title title">гибкое управление</h2>
                        <h3 class="subtitle">Задачи и подзадачи</h3>
                    </header>
                    <div class="section-task__text">
                        <p>Тактика выстраивания отношений с коммерчекими агентами, вопреки мнению П.Друкера, искажает продвигаемый отраслевой стандарт. Стратегический рыночный план традиционно масштабирует комплексный имидж. Спонсорство развивает формат события.</p>
                    </div>
                </div>
                <div class="section-task__img">
                    <img src="./img/usebility/phone.jpg" alt="телефон">
                </div>
            </div>
        </div>
    </section>
    <!-- //section-task -->

    <!-- section-focus -->
    <section class="section-focus">
        <div class="container">
            <div class="section-focus__row">
                <div class="section-focus__img">
                    <img src="./img/usebility/ipad.jpg" alt="телефон">
                </div>
                <div class="section-focus__content">
                    <header class="section-focus__header">
                        <h2 class="section-focus__title title">всегда в фокусе</h2>
                        <h3 class="subtitle">Множественные приоритеты</h3>
                    </header>
                    <div class="section-focus__text">
                        <p>Потребление существенно продуцирует рыночный традиционный канал. В соответствии с законом Ципфа, маркетинг основан на тщательном анализе данных. Наряду с этим, целевой трафик конкурентоспособен.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //section-focus -->

    <!-- section-price -->
    <section class="section-price" id="packages">
        <div class="section-price__content">
            <div class="container">
                <header class="section-price__header">
                    <h2 class="section-price__title title">цены</h2>
                    <h3 class="subtitle">Выберите подходящий план</h3>
                </header>
                <div class="section-price__row">
                    <!-- package -->
                    <div class="package">
                        <div class="package__header">
                            <h4 class="package__title">базовый</h4>
                            <span class="package__price">15</span>
                            <span class="package__period">$/мес</span>
                        </div>
                        <ul class="package__list">
                            <li class="package__list-item">10 проектов</li>
                            <li class="package__list-item">5 участников</li>
                            <li class="package__list-item">∞ количество задач</li>
                            <li class="package__list-item">5 GB медиа хранилище </li>
                            <li class="package__list-item">Поддержка по Email</li>
                        </ul>
                        <div class="package__button">
                            <button class="button-outline">выбрать</button>
                        </div>
                    </div> <!-- //package-->

                    <!-- package -->
                    <div class="package package--special">
                        <div class="package__header">
                            <h4 class="package__title">стандарт</h4>
                            <span class="package__price">65</span>
                            <span class="package__period">$/мес</span>
                        </div>
                        <ul class="package__list">
                            <li class="package__list-item">50 проектов</li>
                            <li class="package__list-item">10 участников</li>
                            <li class="package__list-item">∞ количество задач</li>
                            <li class="package__list-item">25 GB медиа хранилище </li>
                            <li class="package__list-item">Поддержка по Email</li>
                        </ul>
                        <div class="package__button">
                            <button class="button-solid">выбрать</button>
                        </div>
                    </div> <!-- //package-->
                    <!-- package -->
                    <div class="package">
                        <div class="package__header">
                            <h4 class="package__title">премиум</h4>
                            <span class="package__price">125</span>
                            <span class="package__period">$/мес</span>
                        </div>
                        <ul class="package__list">
                            <li class="package__list-item">100 проектов</li>
                            <li class="package__list-item">30 участников</li>
                            <li class="package__list-item">∞ количество задач</li>
                            <li class="package__list-item">50 GB медиа хранилище </li>
                            <li class="package__list-item">Поддержка по Email</li>
                        </ul>
                        <div class="package__button">
                            <button class="button-outline">выбрать</button>
                        </div>
                    </div> <!-- //package-->
                </div>
            </div>
        </div>
    </section>
    <!-- //section-price -->

    <!-- section-clients -->
    <section class="section-clients">   
        <div class="container">
            <header class="section-clients__header">
                <h2 class="section-clients__title title">наши клиенты</h2>
                <h3 class="subtitle">Что говорят пользователи</h3>
            </header>
            <div class="section-clients__slider">
                <!-- slider -->
                <div class="slider">
                    <button class="slider__arrow slider__arrow--left">
                        <img src="./img/clients/icons/feather-icon/arrow-left.svg" alt="назад">
                    </button>
                    <button class="slider__arrow slider__arrow--right">
                        <img src="./img/clients/icons/feather-icon/arrow-right.svg" alt="вперед">
                    </button>
                    <div class="slider-item">
                        <div class="slider-item__text">
                            <p> Это потрясающее приложение которое помогло мне завершить все мои дела, и сделать дипломный проект раньше срока. </p>
                        </div>
                        <div class="slider-item__author">
                            <div class="slider-item__avatar">
                                <img src="./img/clients/client1.jpg" alt="клиенты">
                            </div>
                            <div class="slider-item__author--desc">
                                <span class="slider-item__author--title">Фрилансер</span>
                                <span class="slider-item__author--name">Николай Остапов</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //slider -->                
            </div>
        </div>
    </section>
    <!-- //section-clients -->
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <nav class="footer__nav">
                    <a href="#" class="footer__nav-item">о нас</a>
                    <a href="#" class="footer__nav-item">блог</a>
                    <a href="#" class="footer__nav-item">контакты</a>
                </nav>
                <div class="footer__social">
                    <a class="footer__social-item" href="#"><img src="./img/social-icons/u_twitter.svg" alt="twitter"></a>
                    <a class="footer__social-item" href="#"><img src="./img/social-icons/u_facebook-f.svg" alt="facebook"></a>
                    <a class="footer__social-item" href="#"><img src="./img/social-icons/u_instagram.svg" alt="instagram"></a>
                    <a class="footer__social-item" href="#"><img src="./img/social-icons/u_vk.svg" alt="vkontakte"></a>
                </div>
            </div>
            <div class="footer__copyright">
                <p>Копирайт &#169 2019 ЮНИТ. Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>
</html>