@charset "UTF-8";
.header::before, .section-cta::before, .section-price::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.35);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  /* sticky footer */
}

body {
  margin: 0;
  display: -webkit-box;
  display: flex;
  /* sticky footer */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  /* sticky footer */
  font-family: "Montserrat", sans-serif;
  color: #2e2e2e;
}

body > * {
  flex-shrink: 0;
  /* sticky footer */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  display: block;
  border: 0;
  margin: 0;
  padding: 0;
}

input,
textarea,
button {
  font-family: inherit;
  padding: 0;
}

label {
  cursor: pointer;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  position: relative;
  height: 870px;
  background-image: url("./../img/header/background.png");
  background-size: cover;
  background-position: center;
}

.header__wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 9;
  padding-top: 60px;
  color: #fff;
}

.header__buttons {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.header__content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding-bottom: 35px;
  text-align: center;
  font-weight: 700;
}

.header__title {
  margin-bottom: 40px;
  font-size: 96px;
  line-height: 1;
}

.header__desc {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  max-width: 730px;
  font-size: 20px;
  line-height: 1.2;
}
.header__desc p {
  margin-bottom: 15px;
}

.header__form {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
}

/*
.header__form .input {
  margin-right: 20px;
}
*/
.header__form > * + * {
  margin-left: 20px;
}

.header__scroll {
  position: absolute;
  bottom: 100px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section-functional {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-functional__header {
  margin-bottom: 70px;
  text-align: center;
}

.section-functional__title {
  margin-bottom: 40px;
}

.section-functional__row {
  display: -webkit-box;
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.section-functional__row > * {
  flex-shrink: 0;
  margin-left: 15px;
  margin-right: 15px;
}

.section-cta {
  position: relative;
  padding-top: 83px;
  padding-bottom: 84px;
  background-image: url("./../img/usebility/middle-bg--light.jpg");
  background-size: cover;
  background-position: center;
}

.section-cta__content {
  position: relative;
  z-index: 9;
  text-align: center;
  color: #fff;
}

.section-cta__title {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 22px;
  line-height: 1;
}
.section-cta__title span {
  font-weight: 700;
  text-transform: uppercase;
}

.section-task {
  padding-top: 80px;
  padding-bottom: 40px;
  border-bottom: 1px solid #e5e5e5;
}

.section-task__row {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  padding-left: 100px;
  padding-right: 114px;
}

.section-task__content {
  width: 570px;
  padding-top: 10px;
}

.section-task__header {
  margin-bottom: 30px;
}

.section-task__title {
  margin-bottom: 30px;
}

.section-task__text {
  width: 400px;
  font-weight: 500;
  font-size: 14px;
  line-height: 2.14;
  color: #808080;
}
.section-task__text p {
  margin-bottom: 15px;
}

.section-focus {
  padding-top: 80px;
  padding-bottom: 40px;
}

.section-focus__row {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
          align-items: flex-start;
}

.section-focus__content {
  padding-top: 28px;
  width: 470px;
}

.section-focus__header {
  margin-bottom: 30px;
}

.section-focus__title {
  margin-bottom: 30px;
}

.section-focus__text {
  width: 400px;
  font-weight: 500;
  font-size: 14px;
  line-height: 2.14;
  color: #808080;
}
.section-focus__text p {
  margin-bottom: 15px;
}

.section-price {
  position: relative;
  padding-top: 90px;
  padding-bottom: 100px;
  background-image: url("./../img/clients/options-bg.jpg");
  background-size: cover;
  background-position: center;
}

.section-price__content {
  position: relative;
  z-index: 9;
  color: #fff;
}
.section-price__content .title,
.section-price__content .subtitle {
  color: #fff;
}

.section-price__header {
  margin-bottom: 80px;
  text-align: center;
}

.section-price__title {
  margin-bottom: 40px;
}

.section-price__row {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  margin-right: -15px;
  margin-left: -15px;
}

.section-price__row > * {
  margin-left: 15px;
  margin-right: 15px;
}

.section-clients {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-clients__header {
  margin-bottom: 60px;
  text-align: center;
}

.section-clients__title {
  margin-bottom: 40px;
}

.section-clients__slider {
  margin-left: auto;
  margin-right: auto;
  width: 765px;
}

.footer {
  padding-top: 70px;
  padding-bottom: 70px;
  background: #1a1a1a;
  color: #fff;
}

.footer__row {
  margin-bottom: 50px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

.footer__nav {
  margin-right: 40px;
}

.footer__nav-item {
  margin-right: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 4px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s ease-in;
}
.footer__nav-item:last-child {
  margin-right: 0;
}
.footer__nav-item:hover {
  color: #15d784;
}

.footer__social {
  display: -webkit-box;
  display: flex;
}

.footer__social-item {
  margin-right: 30px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(196, 196, 196, 0.1);
  transition: 0.3s ease-in;
}
.footer__social-item:last-child {
  margin-right: 0;
}
.footer__social-item:hover {
  background: #00c470;
}

.footer__copyright {
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
}

.footer__copyright p + p {
  margin-top: 15px;
}

.button-round {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.button-round:hover {
  background-color: #00c470;
}

.input {
  width: 240px;
  height: 60px;
  padding-left: 30px;
  padding-right: 30px;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 30px;
  border: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  color: #fff;
}

.input::-webkit-input-placeholder {
  color: #fff;
}

.input:-ms-input-placeholder {
  color: #fff;
}

.input::-ms-input-placeholder {
  color: #fff;
}

.input::placeholder {
  color: #fff;
}

.input:focus {
  outline: none;
  background: black;
}

.button {
  display: inline-block;
  height: 60px;
  padding-left: 40px;
  padding-right: 40px;
  background: #00c470;
  color: #fff;
  border-radius: 30px;
  border: none;
  font-weight: 800;
  font-size: 14px;
  line-height: 60px;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.button:hover {
  background: #36df95;
}

.button:focus {
  outline: none;
  background: #36df95;
}

.title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #15d784;
}

.subtitle {
  font-weight: 700;
  font-size: 48px;
  line-height: 1;
}

.card {
  width: 270px;
  text-align: center;
}

.card__img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.card__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
}

.card__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 2.14;
  color: #808080;
}

.package {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 300px;
  text-align: center;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.75);
}

.package--special {
  background: rgba(48, 79, 254, 0.95);
}
.package--special .package__title {
  color: #fff;
}
.package--special .package__period {
  background: rgba(0, 0, 0, 0.1);
}

.package__header {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.package__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #b2b2b2;
}

.package__price {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 80px;
  line-height: 1;
  text-transform: uppercase;
}

.package__period {
  display: inline-block;
  height: 24px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 4px;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
}

.package__list {
  margin-bottom: 58px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.package__list-item {
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
}
.package__list-item:last-child {
  margin-bottom: 0;
}

.package__button {
  margin-top: auto;
}

.button-outline {
  height: 60px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: transparent;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  font-weight: 800;
  font-size: 14px;
  line-height: 60px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.button-outline:hover {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0);
}

.button-outline:focus {
  outline: none;
  background: #000;
}

.button-solid {
  height: 60px;
  padding-left: 40px;
  padding-right: 40px;
  background: #fff;
  color: #2e2e2e;
  border-radius: 30px;
  border: none;
  font-weight: 800;
  font-size: 14px;
  line-height: 60px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.button-solid:hover {
  background: #000;
  color: #fff;
}

.button-solid:focus {
  outline: none;
  background: #2e2e2e;
  color: #fff;
}

.slider {
  position: relative;
}

.slider__arrow {
  position: absolute;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  border: none;
  background: #f5f5f5;
  cursor: pointer;
}
.slider__arrow--left {
  top: 53px;
  left: -46px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.slider__arrow--right {
  top: 53px;
  right: -46px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.slider-item {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
}

.slider-item__text {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 18px;
  line-height: 2;
  text-align: center;
  color: #000000;
}
.slider-item__text p {
  margin-bottom: 15px;
}

.slider-item__author {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

.slider-item__avatar {
  margin-right: 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.slider-item__author--desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
}

.slider-item__author--title {
  display: block;
  margin-bottom: 5px;
  color: #00c470;
}

.slider-item__author--name {
  display: block;
  color: #808080;
}

/* Для экранов с шириной до 1199px */
/* Для экранов с шириной до 899px */
/* Для экранов с шириной до 599px */

/*# sourceMappingURL=main.css.map */