.header {
  position: relative;
  height: 870px;

  @include bgImage("./../img/header/background.png");

  &::before {
    @extend %overlay;
  }
}
.header__wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 9;

  padding-top: 60px;
  color: #fff;
}

.header__buttons {
  display: flex;
  justify-content: space-between;
}

.header__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding-bottom: 35px;
  text-align: center;
  font-weight: 700;
}
.header__title {
  margin-bottom: 40px;

  font-size: 96px;
  line-height: 1;
}
.header__desc {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  max-width: 730px;
  font-size: 20px;
  line-height: 1.2;

  p {
    margin-bottom: 15px;
  }
}

.header__form {
  display: flex;
  justify-content: center;
}
/*
.header__form .input {
  margin-right: 20px;
}
*/
.header__form > * + * {
  margin-left: 20px;
}

.header__scroll {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
}
