.section-task {
  padding-top: 80px;
  padding-bottom: 40px;

  border-bottom: 1px solid #e5e5e5;
}

.section-task__row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-left: 100px;
  padding-right: 114px;
}

.section-task__content {
  width: 570px;
  padding-top: 10px;
}

.section-task__header {
  margin-bottom: 30px;
}

.section-task__title {
  margin-bottom: 30px;
}

.section-task__text {
  width: 400px;
  font-weight: 500;
  font-size: 14px;
  line-height: 2.14;
  color: $paragraphColor;

  p {
    margin-bottom: 15px;
  }
}
