.section-price {
  position: relative;
  padding-top: 90px;
  padding-bottom: 100px;

  @include bgImage("./../img/clients/options-bg.jpg");

  &::before {
    @extend %overlay;
  }
}

.section-price__content {
  position: relative;
  z-index: 9;
  color: #fff;
  .title,
  .subtitle {
    color: #fff;
  }
}

.section-price__header {
  margin-bottom: 80px;
  text-align: center;
}

.section-price__title {
  margin-bottom: 40px;
}

.section-price__row {
  display: flex;
  justify-content: center;

  margin-right: -15px;
  margin-left: -15px;
}

.section-price__row > * {
  margin-left: 15px;
  margin-right: 15px;
}
